#feature{
    // 父子之间的用padding
    padding: 40px 0;
    .media{
        // 兄弟之间的间距 用margin
        margin-bottom: 10px;
        a{
            color:#666;
            text-decoration: none;
            &:hover{
                color:@main-color;
            }
        }
    }
}